#WATSON
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/68f4a7a3-5b3d-40d6-af58-0c9abc73940b/v2/assistants/c20e86a8-c31b-452e-884f-23dcc3a81977/sessions
# Germany
#ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/68f4a7a3-5b3d-40d6-af58-0c9abc73940b/v2/assistants/c20e86a8-c31b-452e-884f-23dcc3a81977/sessionsi

# Assistant credentials
ASSISTANT_IAM_APIKEY=oT6vSWOx2X1hDUj5HvtBPJ10nu1Z-QT0I2qfuJGi-CyY
WORKSPACE_ID=c20e86a8-c31b-452e-884f-23dcc3a81977

#SLACK
SLACK_CLIENT_SIGNING_SECRET=secret
SLACK_TOKEN=token

#FACEBOOK
 FB_ACCESS_TOKEN=EAAHcffmx05cBAPpbSdJkMLlg1FAUGj0q6rEPoZAWLqUCF7hGvMmG4R58nGqfdbGceb2PjXkkJCf212gkO96qfvxI1txDPueMgDLb0C9mfPPJ9EJvSOUHAk9kMjpATaisZApfhTKOfmMIeiFn3k0rWXuQmZAKllmMNILuE4prJyv06u1NYQZBgJK7XPigzZBYZD
 FB_VERIFY_TOKEN=verify12345
 FB_APP_SECRET=7d96c5540b114affbd653ec1a72932a5
 USE_FACEBOOK=true
